<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body>
    <!DOCTYPE html>
<html>
<head>
<style>
  

  

nav{
    background-color: rgb(255, 187, 0);
    font-size: large;
    font: bold;
    padding-bottom: 40px;
   text-decoration: antiquewhite;
    
    

    
  }

.all-browsers {
  margin: 0;
  padding: 5px;
  background-color: lightgray;
}

.all-browsers > h1, .browser {
  margin: 10px;
  padding: 5px;
}

.browser {
  background: white;
  padding: 20px;
}

.browser > h2, p {
  margin: 4px;
  font-size: 90%;
}

footer {
  text-align: center;
  padding: 3px;
  background-color: DarkSalmon;
  color: white;
}

</style>
</head>
<header>
    <h1><img src="st imagee.png" width="1400px" height="300px"> </h1>
</header>

<nav>
    <li>
      <a href="index.html">Home</a>&nbsp;
      <a href="aboutus.html">About us</a>&nbsp; 
      <a href="contactus.html"> Contact us</a>&nbsp;
      <a href="services.html">Services</a>&nbsp;
      <a href="events.html">Events</a>&nbsp;
      <a href="gift.html">Gift</a>&nbsp;
      <a href="donation.html">Donation</a>&nbsp;
    </li>
</nav>
<body>

<h1>Gift</h1>

<article class="all-browsers">
  <h1>Most Popular Browsers</h1>
  <article class="browser">
    <h2>Google Chrome</h2>
    <p>Google Chrome is a web browser developed by Google, released in 2008. Chrome is the world's most popular web browser today!</p>
  </article>
  <article class="browser">
    <h2>Mozilla Firefox</h2>
    <p>Mozilla Firefox is an open-source web browser developed by Mozilla. Firefox has been the second most popular web browser since January, 2018.</p>
  </article>
  <article class="browser">
    <h2>Microsoft Edge</h2>
    <p>Microsoft Edge is a web browser developed by Microsoft, released in 2015. Microsoft Edge replaced Internet Explorer.</p>
  </article>
</article>

<footer>
    <p>Debre Metmaq St. Mary Ethiopian Orthodox Tewahedo Church </p>
    <p>3243 W 98th Street Cleveland, OH 44102 </p>
    <p>Copyright 2022. All rights reserved.</p>
    <p> 
     <a href="https://www.facebook.com/StMaryEthiopianChurchClevelandOH/"><img src="fb icon.jpg"width="60px"></a>
     <a href="https://www.gmail.com/StMarychurchclevelandoh@gmail.com"><img src="Gmail_Icon.png" width="50px"></a>
    </p>
</footer>

</body>
</html>

</body>
</html>